{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentGeteway": {
    "ApiKey": "ABC123XYZ456"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PaymentServiceApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
