{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "PaymentSystem"
    }
  },
  "AllowedHosts": "*",
  "PaymentGateway": {
    "ApiKey": "ABC123XYZ456" //PaymentGateway
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PaymentServiceApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
